{
  "name": "computing-2-submission",
  "type": "module",
  "version": "1.0.0",
  "description": "A JavaScript module that defines a web app to play The London Game",
  "main": "web-app/server/server.js",
  "author": "Matthew Ball",
  "license": "ISC",
  "devDependencies": {
    "docdash": "^1.2.0",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "ramda": "^0.29.0",
    "taffydb": "^2.7.3",
    "underscore": "^1.13.6"
  }
}
